<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<img src="{{ comp.icon }}" class="img-invoice">
<p class="head">
    {{ comp.nombre|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.direccion|upper }}
	{{ icon }}
</p>
<p>
    <b>FECHA DE VENTA:</b> {{ venta.date_joined }}<br>
    <b>Nombre:</b> {{ venta.cliente.firs_name }}&nbsp;{{ venta.cliente.last_name }}<br>
    <b>Dirección:</b> {{ venta.cliente.direccion }}<br>
    <b>Teléfono:</b> {{ venta.cliente.telefono }}<br>
    <b>Email:</b> {{ venta.cliente.email }}<br>
</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 40%;">PRODUCTO</th>
	    <th style="width: 20%;">CATEGORIA</th>
	    <th style="width: 10%;">CANTIDAD</th>
	    <th style="width: 10%;">PORCIONES</th>
        <th style="width: 15%;">PRECIO/UNIDAD</th>
        <th style="width: 15%;">TOTAL</th>
    </tr>
    </thead>
    <tbody>
    {% for d in venta.detventa_set.all %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td>{{ d.prod.nombre }}</td>
	        <td>{{ d.prod.cat.nombre }}</td>
            <td class="text-center">{{ d.cant }}</td>
            <td class="text-center">{{ d.cuartos }}</td>
            <td class="text-center">{{ d.precio }}&nbsp;€</td>
            <td style="text-align: right;">{{ d.subtotal }} &nbsp;€</td>
        </tr>
    {% endfor %}
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"><b>TOTAL A PAGAR</b></td>
        <td style="text-align: right">{{ venta.subtotal }}&nbsp;€</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="4"><b>Iva incluido</b></td>
    </tr>
    </tbody>
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****GRACIAS POR SU COMPRA****</th>
    </tr>
    <tr>
        <th>Para resolver cualquier duda o llàmenos al teléfono 955997472</th>
    </tr>
    </thead>
</table>
</body>
</html>
